{
  "ConnectionStrings": {
    "SqlConStr": "Server=(localdb)\\MSSQLLocalDB;Database=RegistroTecnicoDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
